<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSl-3m-CFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="a2l-wZ-0tb">
            <objects>
                <tableViewController id="CSl-3m-CFx" customClass="PhotoListViewController" customModule="UnsplashPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVj-Nr-9Cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="552" id="Jnk-kw-sUo" customClass="PhotoCell" customModule="UnsplashPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="552"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnk-kw-sUo" id="jMK-Hh-tBt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rK0-5S-LAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-po-vwG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-r6-sKL">
                                                            <rect key="frame" x="12" y="0.0" width="390" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-yi-CEA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="rEh-VY-BhS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1k-41-seR">
                                                                    <rect key="frame" x="40" y="0.0" width="350" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tN5-r6-sKL" secondAttribute="bottom" constant="12" id="3v7-eV-nYA"/>
                                                        <constraint firstItem="tN5-r6-sKL" firstAttribute="top" secondItem="XGj-po-vwG" secondAttribute="top" id="Kyk-DZ-ni2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tN5-r6-sKL" secondAttribute="trailing" constant="12" id="iMF-zn-ZNs"/>
                                                        <constraint firstItem="tN5-r6-sKL" firstAttribute="leading" secondItem="XGj-po-vwG" secondAttribute="leading" constant="12" id="jkW-WL-deV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82u-gW-q5T">
                                                    <rect key="frame" x="0.0" y="32" width="414" height="426"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQZ-eO-1wu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mQZ-eO-1wu" secondAttribute="trailing" id="7S0-Ys-IjE"/>
                                                        <constraint firstAttribute="height" priority="999" constant="426" id="Ca0-P5-0dZ"/>
                                                        <constraint firstItem="mQZ-eO-1wu" firstAttribute="leading" secondItem="82u-gW-q5T" secondAttribute="leading" id="F7c-38-1qT"/>
                                                        <constraint firstItem="mQZ-eO-1wu" firstAttribute="top" secondItem="82u-gW-q5T" secondAttribute="top" id="PXa-Qb-dD8"/>
                                                        <constraint firstAttribute="bottom" secondItem="mQZ-eO-1wu" secondAttribute="bottom" id="yEo-a3-837"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-9u-8Uj">
                                                    <rect key="frame" x="0.0" y="458" width="414" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLe-lm-I17">
                                                            <rect key="frame" x="311" y="12" width="91" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="tLs-9Y-kDc"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="11" maxY="0.0"/>
                                                            <state key="normal" title="Download"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TLe-lm-I17" secondAttribute="bottom" id="5AR-e3-c8s"/>
                                                        <constraint firstItem="TLe-lm-I17" firstAttribute="top" secondItem="Jge-9u-8Uj" secondAttribute="top" constant="12" id="svL-7U-E2v"/>
                                                        <constraint firstAttribute="trailing" secondItem="TLe-lm-I17" secondAttribute="trailing" constant="12" id="zf1-O6-aEv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-zx-xGm">
                                                    <rect key="frame" x="0.0" y="502" width="414" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="huE-3P-HpW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8C1-zx-xGm" firstAttribute="leading" secondItem="rK0-5S-LAc" secondAttribute="leading" id="MOj-aR-CIg"/>
                                                <constraint firstItem="8C1-zx-xGm" firstAttribute="top" secondItem="Jge-9u-8Uj" secondAttribute="bottom" id="N7M-3W-7gA"/>
                                                <constraint firstAttribute="trailing" secondItem="8C1-zx-xGm" secondAttribute="trailing" id="RAF-l9-AqV"/>
                                                <constraint firstItem="XGj-po-vwG" firstAttribute="top" secondItem="rK0-5S-LAc" secondAttribute="top" id="SPe-Sb-QVM"/>
                                                <constraint firstAttribute="bottom" secondItem="8C1-zx-xGm" secondAttribute="bottom" id="vbo-Xk-KVl"/>
                                                <constraint firstItem="XGj-po-vwG" firstAttribute="top" secondItem="rK0-5S-LAc" secondAttribute="top" id="we3-fZ-hFP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rK0-5S-LAc" firstAttribute="leading" secondItem="jMK-Hh-tBt" secondAttribute="leading" id="7Np-gU-0SA"/>
                                        <constraint firstItem="rK0-5S-LAc" firstAttribute="top" secondItem="jMK-Hh-tBt" secondAttribute="top" id="BNx-vm-mag"/>
                                        <constraint firstAttribute="trailing" secondItem="rK0-5S-LAc" secondAttribute="trailing" id="DF6-xe-mp0"/>
                                        <constraint firstAttribute="bottom" secondItem="rK0-5S-LAc" secondAttribute="bottom" id="hQr-og-eyE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="TLe-lm-I17" id="K1X-tC-xt7"/>
                                    <outlet property="mainImageView" destination="mQZ-eO-1wu" id="y41-CC-2aX"/>
                                    <outlet property="mainImageViewHeightConstraint" destination="Ca0-P5-0dZ" id="7r2-4h-6Vv"/>
                                    <outlet property="userNameLabel" destination="z1k-41-seR" id="reF-ME-ytJ"/>
                                    <outlet property="userPhotoImageView" destination="8KX-yi-CEA" id="A6S-JA-YjX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh3-02-NDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
